apiVersion: v1
kind: Secret
metadata:
  name: thanos-objectstorage
  namespace: observatorium
stringData:
  thanos.yaml: |
    type: "{{OBJ_STORAGE_TYPE}}"
    config:
      bucket: "{{OBJ_STORAGE_BUCKET}}"
      endpoint: "{{OBJ_STORAGE_ENDPOINT}}"
      insecure: {{OBJ_STORAGE_INSECURE}}
      access_key: "{{OBJ_STORAGE_ACCESSKEY}}"
      secret_key: "{{OBJ_STORAGE_SECRETKEY}}"
type: Opaque
